
body {
    background-color: #10002B;
    margin: 0;
    background-image: url("./img/banner.jpg");
    background-attachment: fixed;
    background-position: center; 
}


nav {
    height: 8vh;
    background-color: rgb(0, 0, 0);

    color: whitesmoke;

    text-align: center;
    font-size: 18px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 0px 15px 0px 15px;
}

nav > a {
    color: #7B2CBF;
    font-size: 25px;
}



.transparent {
    height:84vh;
    z-index: 5;
}

.breakLine {
    height: 8vh;
    background-color: rgb(0, 0, 0);

    color: #7B2CBF;

    text-align: center;
    font-size: 40px;
}
.breakLine > * {
    padding: 10px;
}

@media only screen and (max-width: 600px) {
    .merch-box {

        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 2fr 0.5fr  0.5f;

        grid-template-areas: 
            "header"
            "image"
            "price"
            "button"
            "footer"
        ;
    }

    section > * {
        width: 90vw;
        margin: 3px 0px 7px 0px;
    }
} 
@media only screen and (min-width: 600px) {
    .merch-box {

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.2fr 2fr 0.1fr;

        grid-template-areas: 
            "header     header"
            "image      footer"
            "price      footer"
            "button     footer"
        ;
    }

    section > * {
        width: 90vw;
        margin: 3px 0px 7px 0px;
    }
} 
@media only screen and (min-width: 768px) {
    .merch-box {
        
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 2fr 0.5fr;

        grid-template-areas: 
            "header     header"
            "image      footer"
            "image      price"
            "image     button"
        ;
    }

    section > * {
        width: 750px;
        margin: 3px 0px 7px 0px;
    }
} 

section {
    background-color: #190044;
    color: #C77DFF;

    margin: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}



.section-text {
    padding: 13px;
}


.merch-box {
    background-color: #0c0024;
    padding: 5px;


    display: grid;
}


.merch-box > h1 {
    grid-area: header;
    padding: 0px 15px;
    font-size: 22px;
}

.merch-box > img {
    grid-area: image;
    /* object-fit: cover;
    width: 100%;
    max-height: 100%; */

    border-radius: 10%;
    height: 300px; 
    width: 100%;
    object-fit: cover;
}

.merch-text {
    grid-area: footer;
    padding: 14px;
    padding-top: 0px;
}

.buttom-container {
    grid-area: button;

    display: flex;
    justify-content: center;
    padding: 10px;
}

.buttom-container > button {
    background-color: #4CAF50; /* Green */
    border: 1px solid green;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    cursor: pointer;
    width: 150px;
    height: 50px;
    display: block;

    padding: 10px;

  }
  
.buttom-container > button:not(:last-child) {
    border-bottom: none; /* Prevent double borders */
}
  
.buttom-container > button:hover {
    background-color: #3e8e41;
}

.price {
    grid-area: price;
    text-align: center;
    font-size: 40px;

    padding: 20px 15px 15px 10px;
}

footer {
    height: 8vh;
    background-color: rgb(0, 0, 0);

    color: whitesmoke;

    text-align: center;
    font-size: 18px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 0px 15px 0px 15px;
}
footer > a {
    color: #7B2CBF;
}


colors {
    color: #10002B; 
    color: #240046; 
    color: #3C096C; 
    color: #5A189A; 
    color: #7B2CBF; 
    color: #9D4EDD; 
    color: #C77DFF; 
    color: #E0AAFF; 
}