<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./script.js">
        

    </script>

</head>

<body>
    <ul id="nav-bar">
        <div id="links">
            <!-- active-link -->
            <li><a href="./main.html">Home</a></li>
            <li><a href="./news.html">News</a></li>
            <li><a href="./about.html" class="active-link">About</a></li>
            <li><a href="./games.html">Games</a></li>
        </div>
        <!-- LOGO -->
        <div id="logo">
            <span class="logo-text">
                Mountain Cat's Games
            </span>
            
            <img src="./img/cog.png" alt="" class="cog-animation">
        </div>
        <!-- LOGO -->
        
    </ul>

    <ul id="mobile-nav-bar">
        <!-- LOGO -->
        <div id="logo">
            <span class="logo-text">
                Mountain Cat's Games
            </span>
            
            <img src="./img/cog.png" alt="" class="cog-animation">
        </div>
        <!-- LOGO -->
        <a href="javascript:void(0)" class="icon" onclick="myFunction()">
            <img src="./img/list.png" alt="" id="mobile-nav-bar-button">
        </a>
    </ul>
    <div id="mobile-links">
        <!-- active-link -->
        <a href="./main.html"><li>Home</li></a>
        <a href="./news.html"><li>News</li></a>
        <a href="./about.html"><li class="active-link">About</li></a>
        <a href="./games.html"><li>Games</li></a>
    </div>
    <main>
        <h1>About</h1>

        <div>
            Hello! I am self-learnt solo-game-developer. I code, illustrate, and compose music for my games since more than a year. These are often small, simple projects but I try my best to make sure that every one of my creations have something unique, distinct from my, and other games on the market. I am also quite active on social media like Twitter and Discord, so you can easily reach me, and give some feedback, which I think is one of the most important things about developing games, and other software.        <div class="home-img-container">
            <img src="./img/mountainCat.png" alt="" class="home-img" id="portrait">
        </div>

        <hr>

        <div id="main-flex">
            <div class="main-flex-item">
                <h2>Me as a small developer</h2>

                I am studying at the time in college to improve myself, so I must divide me time between learning and working on my projects, which doesn’t stop me. I am still working on projects that I started, and sometimes tweaking the older ones. There is still work to be done with my approach to developing games, and expanding my list of skills, but it isn’t a problem, as you can see looking at a gallery of my productions.            </div>
            <div class="main-flex-item">
                <h2>Where did i came from</h2>
                The games I was firstly introduced to were RTS’s like Stronghold and StarCraft. This is probably why a really like those genres, but I do not limit my self to them. In gallery of my games, you can find a RTS, RPG, and even a roguelike. <br>
                The game engine I am using is Unity, because I found it easy to learn, and meet all my expectations. This I why most of my games are, and probably will be made with it.
            </div>









    </main>

        <footer>
            <div>
                <a href="https://www.facebook.com/">
                    <img src="./img/icons/facebook.png" alt="" class="footer-img">
                </a> 
            </div>
            
            <div>
                <a href="https://mail.google.com/mail/">
                    <img src="./img/icons/mail.png" alt="" class="footer-img">
                </a> 
            </div>

            <div>
                <a href="https://www.twitter.com/">
                    <img src="./img/icons/twitter.png" alt="" class="footer-img">
                </a> 
            </div>
        </footer>


</body>

</html>