<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="games.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./script.js">
        

    </script>

</head>

<body>
    <ul id="nav-bar">
        <div id="links">
            <li><a href="./main.html">Home</a></li>
            <li><a href="./news.html">News</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./games.html" class="active-link">Games</a></li>
        </div>
        <!-- LOGO -->
        <div id="logo">
            <span class="logo-text">
                Mountain Cat's Games
            </span>
            
            <img src="./img/cog.png" alt="" class="cog-animation">
        </div>
        <!-- LOGO -->
        
    </ul>

    <ul id="mobile-nav-bar">
        <!-- LOGO -->
        <div id="logo">
            <span class="logo-text">
                Mountain Cat's Games
            </span>
            
            <img src="./img/cog.png" alt="" class="cog-animation">
        </div>
        <!-- LOGO -->
        <a href="javascript:void(0)" class="icon" onclick="myFunction()">
            <img src="./img/list.png" alt="" id="mobile-nav-bar-button">
        </a>
    </ul>
    <div id="mobile-links">
        <a href="./main.html"><li>Home</li></a>
        <a href="./news.html"><li>News</li></a>
        <a href="./about.html"><li>About</li></a>
        <a href="./games.html"><li class="active-link">Games</li></a>
    </div>
    <main>
        <h1>Games</h1>
        <div id="main-flex">
            <div class="game-card">
            
                <img src="./img/Games/Screen2.png" alt="" class="game-card-background"> 
                <div class="game-card-gradient"></div>
                <div class="game-card-title">
                    Buisness
                </div>
            </div>
            <div class="game-card-description">
                <h2>Buisness</h2>
                The combination of city builder and logic game, Business is a perfect game to spend some time thinking about how to plan your settlement with many dependencies and thinking-required levels. Every building is unique in giving you profit, has different bonuses from different neighbors. You will also be required to make sure, that new settlers will come to your town, and not run away, for example if you cannot provide housing for them.            </div>
            <div class="game-card">
            
                <img src="./img/Games/Screen5.png" alt="" class="game-card-background"> 
                <div class="game-card-gradient"></div>
                <div class="game-card-title">
                    Accident Commander
                </div>
            </div>
            <div class="game-card-description">
                <h2>Accident Commander</h2>
                The interesting game where you play as commander of special force group that was sent to find out what happened in underground facility that send distress signal. The most fun and unique part about this game, is that you can play a hole game with just your voice, giving radio orders to those under your command.            </div>
            <div class="game-card">
            
                <img src="./img/Games/Screen7.png" alt="" class="game-card-background"> 
                <div class="game-card-gradient"></div>
                <div class="game-card-title">
                    Carlok's Cave
                </div>
            </div>
            <div class="game-card-description">
                <h2>Carlok's Cave</h2>
                A roguelike set in a dungeon called “Carlok’s Cave”. Why not “Carlok’s Dungeon”? Because that name was already taken. Be prepared for some adventure mixed up with dungeons, secret rooms, magic items, monster and demons. All of that that stands before you and Carlok himself, the great master of the underground, ruling with an iron fist over the creatures that never saw a sun.            </div>
            <div class="game-card">
            
                <img src="./img/Games/Screen10.png" alt="" class="game-card-background"> 
                <div class="game-card-gradient"></div>
                <div class="game-card-title">
                    T-13
                </div>
            </div>
            <div class="game-card-description">
                <h2>T-13</h2>
                My first ever complete game, a text game. Because who the hell needs a graphics? As it seems not me! In this production you will be exploring underground facility, without any visuals, just a text from which you will have to take out the important information and use it to survive this madness that forced you to be where you are.            </div>
            </div>
        </div>
        

        

    </main>

        <footer>
            <div>
                <a href="https://www.facebook.com/">
                    <img src="./img/icons/facebook.png" alt="" class="footer-img">
                </a> 
            </div>
            
            <div>
                <a href="https://mail.google.com/mail/">
                    <img src="./img/icons/mail.png" alt="" class="footer-img">
                </a> 
            </div>

            <div>
                <a href="https://www.twitter.com/">
                    <img src="./img/icons/twitter.png" alt="" class="footer-img">
                </a> 
            </div>
        </footer>


</body>

</html>