<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountain Cat's Games</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./script.js">


    </script>

</head>

<body>
    <ul id="nav-bar">
        <div id="links">
            <li><a class="active-link" href="#">Home</a></li>
            <li><a href="./news.html">News</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./games.html">Games</a></li>
        </div>
        <!-- LOGO -->
        <div id="logo">
            <span class="logo-text">
                Mountain Cat's Games
            </span>
            
            <img src="./img/cog.png" alt="" class="cog-animation">
        </div>
        <!-- LOGO -->
    </ul>

    <ul id="mobile-nav-bar">
        <!-- LOGO -->
        <div id="logo">
            <span class="logo-text">
                Mountain Cat's Games
            </span>
            
            <img src="./img/cog.png" alt="" class="cog-animation">
        </div>
        <!-- LOGO -->
        <a href="javascript:void(0)" class="icon" onclick="myFunction()">
            <img src="./img/list.png" alt="" id="mobile-nav-bar-button">
        </a>
    </ul>
    <div id="mobile-links">
        <a href="#"><li class="active-link" >Home</li></a>
        <a href="./news.html"><li>News</li></a>
        <a href="./about.html"><li>About</li></a>
        <a href="./games.html"><li>Games</li></a>
    </div>

    <main>
        <h1>Mountain Cat's Games</h1>
        
        <div id="main-flex">
            <div class="main-flex-item">
                <h2>Small games made with great passion</h2>

                Not all games are made by great, longstanding game design studios like CD Project or Bethesda. 
                We all remember the success of games like Minecraft or Undertale. So here am I, one-man team trying my best to create something you all will enjoy. 
                Small games are not always worse, but for sure they are diffrent, and that makes them often even more interesting than high budget productions.


                <div class="home-img-container">
                    <img src="./img/ScreenHome1.png" alt="" class="home-img">
                </div>

            </div>
            <div class="main-flex-item">
                <h2>Year of self training</h2>
                I has been more than a year ago when I first thought of making my own games. 
                I still remember a game-like console application that I made that did not have anything except text and audio like soundtrack and sound effects. 
                Just few months later I started working on one of the most popular game engines - Unity. From then I started my journey of making games as a solo game developer.


                <div class="home-img-container">
                    <img src="./img/ScreenHome2.png" alt="" class="home-img">
                </div>
            </div>

            <div class="main-flex-item">
                <h2>Orginal music</h2>
                    For my games I often try to add my own original music. 
                    You can expect that every one of them will have unique soundtrack that match a theme of the production. 
                    You will also be able to use them for free in your own projects! All mp3 files will be attached to the games, without any encrypting.

                <div class="home-img-container">
                    <img src="./img/ScreenHome3.png" alt="" class="home-img">
                </div>
            </div>
            <div class="main-flex-item">
                <h2>Art for my games</h2>
                    As was stated before, I am one man team. All the are for my games is made by me.
                    Most usually it is a pixel art, easy and fast so I can more focus on gameplay, and adding more features.
                    It is also really pleasing to eye, and leaves a lot to an imagination of every individual player.                
                  <div class="home-img-container">
                    <img src="./img/ScreenHome4.png" alt="" class="home-img">
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <a href="https://www.facebook.com/">
                <img src="./img/icons/facebook.png" alt="" class="footer-img">
            </a> 
        </div>
        <div>
            <a href="https://mail.google.com/mail/">
                <img src="./img/icons/mail.png" alt="" class="footer-img">
            </a> 
        </div>
        <div>
            <a href="https://www.twitter.com/">
                <img src="./img/icons/twitter.png" alt="" class="footer-img">
            </a> 
        </div>
    </footer>

</body>

</html>