<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./script.js">
        

    </script>

</head>

<body>
    <ul id="nav-bar">
        <div id="links">
            <!-- active-link -->
            <li><a href="./main.html">Home</a></li>
            <li><a href="./news.html">News</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./games.html">Games</a></li>
        </div>
        <!-- LOGO -->
        <div id="logo">
            <span class="logo-text">
                Mountain Cat's Games
            </span>
            
            <img src="./img/cog.png" alt="" class="cog-animation">
        </div>
        <!-- LOGO -->
        
    </ul>

    <ul id="mobile-nav-bar">
        <!-- LOGO -->
        <div id="logo">
            <span class="logo-text">
                Mountain Cat's Games
            </span>
            
            <img src="./img/cog.png" alt="" class="cog-animation">
        </div>
        <!-- LOGO -->
        <a href="javascript:void(0)" class="icon" onclick="myFunction()">
            <img src="./img/list.png" alt="" id="mobile-nav-bar-button">
        </a>
    </ul>
    <div id="mobile-links">
        <!-- active-link -->
        <a href="./main.html"><li>Home</li></a>
        <a href="./news.html"><li>News</li></a>
        <a href="./about.html"><li>About</li></a>
        <a href="./games.html"><li>Games</li></a>
    </div>
    <main>
        <h1>Template</h1>

    </main>

        <footer>
            <div>
                <a href="https://www.facebook.com/">
                    <img src="./img/icons/facebook.png" alt="" class="footer-img">
                </a> 
            </div>
            
            <div>
                <a href="https://mail.google.com/mail/">
                    <img src="./img/icons/mail.png" alt="" class="footer-img">
                </a> 
            </div>

            <div>
                <a href="https://www.twitter.com/">
                    <img src="./img/icons/twitter.png" alt="" class="footer-img">
                </a> 
            </div>
        </footer>


</body>

</html>